Triqui/Partida.xaml

<Page x:Class="Triqui.Partida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Puntuación Máquina</TextBlock>
            <TextBlock x:Name="TBPuntuacionMaquina"></TextBlock>
        </StackPanel>
        <Grid  Width="400" Height="400" Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Cyan"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="Background" Value="Azure"></Setter>
                    <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
                    <Setter Property="FontSize" Value="72"></Setter>
                </Style>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0" Click="Jugar_Click"  x:Name="b00"></Button>
            <Button  Grid.Row="0" Grid.Column="1" Click="Jugar_Click" x:Name="b01"></Button>
            <Button  Grid.Row="0" Grid.Column="2" Click="Jugar_Click" x:Name="b02"></Button>
            <Button Grid.Row="1" Grid.Column="0" Click="Jugar_Click" x:Name="b10"></Button>
            <Button  Grid.Row="1" Grid.Column="1" Click="Jugar_Click" x:Name="b11"></Button>
            <Button  Grid.Row="1" Grid.Column="2" Click="Jugar_Click" x:Name="b12"></Button>
            <Button Grid.Row="2" Grid.Column="0" Click="Jugar_Click" x:Name="b20"></Button>
            <Button  Grid.Row="2" Grid.Column="1" Click="Jugar_Click" x:Name="b21"></Button>
            <Button  Grid.Row="2" Grid.Column="2" Click="Jugar_Click" x:Name="b22"></Button>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Puntuación Persona</TextBlock>
            <TextBlock x:Name="TBPuntuacionPersona"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,10,0" Padding="10" Width="100" Click="Button_Click_1">Reiniciar</Button>
            <Button Margin="10,0,0,0" Padding="10" Width="100" Click="Button_Click">Salir</Button>
        </StackPanel>
    </Grid>
</Page>
